.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  margin-bottom: 2rem;
  padding: 5rem;
}

.mainDiv{
  height: 70vh;
  position: relative;
}

.headingImage{
  position: absolute; /* Make the image flexible in the container */
  top: 0; /* Place the image to the top side of the container */
  right: 0; /* Place the image to the right side of the container */
  z-index: -1;
  box-shadow: 10px 3px 21px -3px rgba(89,89,89,0.61);

}

.title {
  font-size: 5em;
  color: #333;
  width: 50%;
  font-weight: light;
  font-family: 'Playfair Display', serif;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0rem;
  height: auto;
  background-color: white;
  padding: 5rem;
}

.sectionTitle {
  font-size: 2rem;
  color: #555;
  font-weight: light;
  font-family: 'Playfair Display', serif;
}

.footer {
  text-align: center;
  color: #888;
}

.footerHead{
  font-weight: light;
  font-family: 'Playfair Display', serif;

}

.footerText {
  font-size: 0.8rem;
}


/* artork section */

.artworkSection {
  text-align: center;
  padding: 2rem;
  font-weight: light;
  font-family: 'Playfair Display', serif;
}


.artworkContainer {
  margin: 9rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.artworkItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  padding: 1.5rem;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.artworkItem:hover {
  /* Increase size on hover */
  transform: scale(1.05);
}

.artworkImage {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.artworkTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: light;
}

.artworkHeading {
  font-size: 4em;
  position: relative;
  font-weight: light;
  font-family: 'Playfair Display', serif;
}

.artworkHeading::after {
  content: "";
  position: absolute;
  border-left: 1px solid rgba(184,157,79,1);
  height: 6rem;
  bottom: -100px;
  right: 50%;
}

/* about section */

.aboutSections {
  color: #555;
  margin: 10rem 0;
}
.section {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  grid-gap: 4rem;
}

.textContainer {
  grid-column: 1;
  grid-row: 1 / span 2;
  font-size: 3em;
  font-weight: light;
  font-family: 'Playfair Display', serif;
}

.imageContainer {
  grid-column: 1.5;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-areas:
    "image1 ."
    ". image2";
  grid-gap: 60px;
}


.image1 {
  grid-area: image1;
  width: 450px;
  height: 450px;
  /* Add any additional styling for the image */
}

.image2 {
  grid-area: image2;
  width: 250px;
  height: 230px;
  margin-top: -220px; /* Adjust the margin-top value to move the image up */
  /* Add any additional styling for the image */
}


.footer {
background-color: black;
}

.footerSection {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.footerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


.socialIcons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.icon {
  color: #888;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #333;
}
